<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="mobile-experience-MVC" Label="mobile-experience-MVC" Category="Project" />
    <Node Id="EntityFramework 5.0.0-rc" Label="EntityFramework 5.0.0-rc" Category="Package" />
    <Node Id="jQuery 1.6.2" Label="jQuery 1.6.2" Category="Package" />
    <Node Id="jQuery.UI.Combined 1.8.11" Label="jQuery.UI.Combined 1.8.11" Category="Package" />
    <Node Id="jQuery.Validation 1.8.1" Label="jQuery.Validation 1.8.1" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc 3.0.20105.1" Label="Microsoft.AspNet.Mvc 3.0.20105.1" Category="Package" />
    <Node Id="Microsoft.AspNet.Providers.Core 1.0" Label="Microsoft.AspNet.Providers.Core 1.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Providers.LocalDB 1.0" Label="Microsoft.AspNet.Providers.LocalDB 1.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 1.0.20105.408" Label="Microsoft.AspNet.Razor 1.0.20105.408" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 1.0.20105.408" Label="Microsoft.AspNet.WebPages 1.0.20105.408" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Modernizr 2.0.6" Label="Modernizr 2.0.6" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="jQuery.UI.Combined 1.8.11" Target="jQuery 1.6.2" Category="Package Dependency" />
    <Link Source="jQuery.Validation 1.8.1" Target="jQuery 1.6.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 3.0.20105.1" Target="Microsoft.AspNet.WebPages 1.0.20105.408" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 3.0.20105.1" Target="Microsoft.AspNet.Razor 1.0.20105.408" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Providers.LocalDB 1.0" Target="Microsoft.AspNet.Providers.Core 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 1.0.20105.408" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 1.0.20105.408" Target="Microsoft.AspNet.Razor 1.0.20105.408" Category="Package Dependency" />
    <Link Source="mobile-experience-MVC" Target="EntityFramework 5.0.0-rc" Category="Installed Package" />
    <Link Source="mobile-experience-MVC" Target="jQuery.UI.Combined 1.8.11" Category="Installed Package" />
    <Link Source="mobile-experience-MVC" Target="jQuery.Validation 1.8.1" Category="Installed Package" />
    <Link Source="mobile-experience-MVC" Target="Microsoft.AspNet.Mvc 3.0.20105.1" Category="Installed Package" />
    <Link Source="mobile-experience-MVC" Target="Microsoft.AspNet.Providers.LocalDB 1.0" Category="Installed Package" />
    <Link Source="mobile-experience-MVC" Target="Modernizr 2.0.6" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>